# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:

* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM ERD

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [76]:
# Your code here
import pandas as pd
import sqlite3
conn = sqlite3.connect('data.sqlite')

## Select the names of all employees in Boston 

Hint: join the employees and offices tables. Select the first and last name.

In [77]:
# Your code here
pd.read_sql("""
       SELECT firstname,lastname
       FROM employees
       JOIN offices
       ON employees.officeCode = offices.officeCode;
       
""",conn)

   firstName   lastName
0      Diane     Murphy
1       Mary  Patterson
2       Jeff   Firrelli
3    William  Patterson
4     Gerard     Bondur
5    Anthony        Bow
6     Leslie   Jennings
7     Leslie   Thompson
8      Julie   Firrelli
9      Steve  Patterson
10  Foon Yue      Tseng
11    George     Vanauf
12      Loui     Bondur
13    Gerard  Hernandez
14    Pamela   Castillo
15     Larry       Bott
16     Barry      Jones
17      Andy     Fixter
18     Peter      Marsh
19       Tom       King
20      Mami      Nishi
21   Yoshimi       Kato
22    Martin     Gerard

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by. Select the office code, city, and number of employees.

In [78]:
# Your code here
pd.read_sql("""
       SELECT offices.officeCode,city,COUNT(employeeNumber) AS numberofemployees
       FROM offices
       JOIN employees
       ON offices.officeCode = employees.officeCode
       GROUP BY offices.officeCode;
       
""",conn)

   officeCode           city  numberofemployees
0           1  San Francisco                  6
1           2         Boston                  2
2           3            NYC                  2
3           4          Paris                  5
4           5          Tokyo                  2
5           6         Sydney                  4
6           7         London                  2

## Write 3 questions of your own and answer them

In [79]:
# Answers will vary

# Example question: How many customers are there per office? 
pd.read_sql("""
       SELECT * ,COUNT(customerNumber) AS customer_count
       FROM customers c
       JOIN employees e ON  c .salesRepEmployeeNumber = e.EmployeeNumber
       JOIN offices o ON e.officeCode = o.officeCode
       GROUP BY salesRepEmployeeNumber;
       
""",conn)

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,...,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory,customer_count
0,124,Mini Gifts Distributors Ltd.,Nelson,Susan,4155551450,5677 Strong St.,,San Rafael,CA,97562,...,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA,6
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,,Las Vegas,NV,83030,...,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA,6
2,173,Cambridge Collectables Co.,Tseng,Jerry,6175555555,4658 Baden Av.,,Cambridge,MA,51247,...,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA,6
3,157,Diecast Classics Inc.,Leong,Kelvin,2155551555,7586 Pompton St.,,Allentown,PA,70267,...,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA,6
4,151,Muscle Machine Inc,Young,Jeff,2125557413,4092 Furth Circle,Suite 400,NYC,NY,10022,...,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA,7
5,131,Land of Toys Inc.,Lee,Kwai,2125557818,897 Long Airport Avenue,,NYC,NY,10022,...,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA,8
6,146,"Saveley & Henriot, Co.",Saveley,Mary,78.32.5555,"2, rue du Commerce",,Lyon,,69004,...,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA,6
7,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",,Nantes,,44000,...,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA,7
8,145,Danish Wholesale Imports,Petersen,Jytte,31 12 3555,Vinbæltet 34,,Kobenhavn,,1734,...,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA,10
9,186,"Toys of Finland, Co.",Karttunen,Matti,90-224 8555,Keskuskatu 45,,Helsinki,,21240,...,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,,UK,EC2N 1HN,EMEA,8
10,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,,Stavern,,4110,...,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,,UK,EC2N 1HN,EMEA,9
11,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,...,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,,Australia,NSW 2010,APAC,5
12,166,Handji Gifts& Co,Victorino,Wendy,+65 224 1555,106 Linden Road Sandown,2nd Floor,Singapore,,069045,...,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,,Australia,NSW 2010,APAC,5
13,148,"Dragon Souveniers, Ltd.",Natividad,Eric,+65 221 7555,Bronz Sok.,Bronz Apt. 3/6 Tesvikiye,Singapore,,079903,...,5,Tokyo,+81 33 224 5000,4-1 Kioicho,,Chiyoda-Ku,Japan,102-8578,Japan,5
14,216,Enaco Distributors,Saavedra,Eduardo,(93) 203 4555,"Rambla de Cataluña, 23",,Barcelona,,08022,...,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA,6

In [80]:
# Your code here payments made by a customer for each order
 
pd.read_sql("""
       SELECT *
       FROM orders
       JOIN payments
        ON orders.customerNumber = payments.customerNumber
""",conn)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,customerNumber,checkNumber,paymentDate,amount
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,363,HL575273,2004-11-17,50799.69
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,363,IS232033,2003-01-16,10223.83
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,363,PN238558,2003-12-05,55425.77
3,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,128,DI925118,2003-01-28,10549.01
4,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,128,FA465482,2003-10-18,24101.81
...,...,...,...,...,...,...,...,...,...,...,...
1272,10424,2005-05-31,2005-06-08,,In Process,,141,141,MF629602,2004-08-16,20009.53
1273,10424,2005-05-31,2005-06-08,,In Process,,141,141,NU627706,2004-05-17,26155.91
1274,10425,2005-05-31,2005-06-07,,In Process,,119,119,DB933704,2004-11-14,19501.82
1275,10425,2005-05-31,2005-06-07,,In Process,,119,119,LN373447,2004-08-08,47924.19
1276,10425,2005-05-31,2005-06-07,,In Process,,119,119,NG94694,2005-02-22,49523.67

In [81]:
# Your code here products ordered by each customer
pd.read_sql("""
       SELECT customers.customerNumber
       FROM customers
       JOIN orders ON customers.customerNumber = orders.customerNumber
       JOIN orderdetails ON orders.orderNumber = orderdetails.orderNumber
       JOIN products ON orderdetails.productCode = products.productCode
       GROUP BY orderdetails.orderNumber
""",conn)

     customerNumber
0               363
1               128
2               181
3               121
4               141
..              ...
321             124
322             157
323             314
324             141
325             119

[326 rows x 1 columns]

## Level Up 1: Display the names of every individual product that each employee has sold

Hint: You will need to use multiple `JOIN` clauses to connect all the way from employee names to product names.

In [100]:
# Your code here

DatabaseError: Execution failed on sql '
  SELECT firstName,lastName
    p.productName AS productName
  FROM
    employees e
  JOIN
    customers c ON e.employeeNumber = c.salesRepEmployeeNumber
  JOIN
    orders o ON c.customerNumber = o.customerNumber
  JOIN
    orderdetails od ON o.orderNumber = od.orderNumberJOIN
    products p ON od.productCode = p.productCode
  ORDER BY
    firstName,lastName, productName

': near ".": syntax error

## Level Up 2: Display the number of products each employee has sold

Alphabetize the results by employee last name.

Hint: Use the `quantityOrdered` column from `orderDetails`. Also, think about how to group the data when some employees might have the same first or last name.

In [83]:
# Your code here
pd.read_sql("""
    SELECT lastname,orderdetails.quantityOrdered
    FROM employees
    JOIN customers ON employees.employeeNumber = customers.salesRepEmployeeNumber
    JOIN orders ON customers.customerNumber = orders.customerNumber
    JOIN orderdetails ON orders.orderNumber = orderdetails.orderNumber
    GROUP BY orderdetails.quantityOrdered
    ORDER BY lastname
       
""",conn)

    lastName  quantityOrdered
0     Bondur               55
1   Castillo               10
2   Castillo               12
3   Castillo               15
4   Castillo               65
..       ...              ...
56    Vanauf               11
57    Vanauf               52
58    Vanauf               62
59    Vanauf               77
60    Vanauf               85

[61 rows x 2 columns]

## Level Up 3: Display the names employees who have sold more than 200 different products

Hint: this is different from the previous question because the quantity sold doesn't matter, only the number of different products

In [84]:
# Your code here
pd.read_sql("""
    SELECT lastname,products.productCode AS num_sold
    FROM employees
    JOIN customers ON employees.employeeNumber = customers.salesRepEmployeeNumber
    JOIN orders ON customers.customerNumber = orders.customerNumber
    JOIN orderdetails ON orders.orderNumber = orderdetails.orderNumber
    JOIN products ON orderdetails.productCode = products.productCode 
    WHERE num_sold > 200
    GROUP BY products.productCode
    ORDER BY lastname
   
       
""",conn)

    lastName  num_sold
0       Bott  S18_1589
1       Bott  S18_4933
2       Bott  S24_1046
3       Bott  S24_1628
4       Bott  S24_2766
..       ...       ...
104   Vanauf  S18_3685
105   Vanauf  S24_1578
106   Vanauf  S24_2000
107   Vanauf  S24_2972
108   Vanauf  S32_1374

[109 rows x 2 columns]

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!